<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Ma Page web</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="hero-bg">
    <section class="top">
        <header>
         Bienvenue!
        </header>

        <h2>Box faite par Ludo</h2>
        <p>Affichage</p>
        <form method="post" action="">
            <div class="form-left">
                <p>afficher le graphe ici</p>
            </div>
            <input type="submit" value="Afficher" id="cta-btn">
        </form>

        <div class="form-container">
            <div class="form-left">
            </div>
        </div>
    </section>
    <section class="authentic">
        <div class="right-col">
            <h2>Université</h2>
        </div>
        <!--img src="images/unc.png" alt="Picture of the unc logo"-->
    </section>
</body>
</html>
